ldap_servers: ldap://localhost:389
ldap_search_base: dc=REPLACE,dc=ME
ldap_filter: (mail=%u)
ldap_bind_dn: uid=zarafaADReader,ou=svcAccounts,ou=Users,dc=REPLACE,dc=ME
ldap_bind_pw: ZARAFAADREADERPASSWORD
